.radioBtnSurlignageContainer
    height: 100%
    margin: 0 auto
    justify-content: space-between
    flex-direction: row
    padding: .4em 22.8rem
    display: inline-flex
    align-items: stretch
    gap: 4rem
