.radioBtnEvaluationContainer
    height: 100%
    margin: 0 auto
    justify-content: space-between
    flex-direction: row
    padding: 1em 0rem
    display: inline-flex
    align-items: stretch
    gap: 3rem
